Direitos autorais
*****************

Python e essa documentação é:

Copyright © 2001-2023 Python Software Foundation. Todos os direitos
reservados.

Copyright © 2000 BeOpen.com. Todos os direitos reservados.

Copyright © 1995-2000 Corporation for National Research Initiatives.
Todos os direitos reservados.

Copyright © 1991-1995 Stichting Mathematisch Centrum. Todos os
direitos reservados.

======================================================================

Veja: História e Licença para informações completas de licença e
permissões.
