Interface de linha de comando (CLI) de módulos
**********************************************

Os seguintes módulos têm uma interface de linha de comando.

* ast

* asyncio

* "base64"

* calendar

* "code"

* compileall

* "cProfile": veja profile

* difflib

* dis

* "doctest"

* "encodings.rot_13"

* "ensurepip"

* "filecmp"

* "fileinput"

* "ftplib"

* gzip

* http.server

* "idlelib"

* inspect

* json.tool

* "mimetypes"

* "pdb"

* "pickle"

* pickletools

* "platform"

* "poplib"

* profile

* "pstats"

* py_compile

* "pyclbr"

* "pydoc"

* "quopri"

* "runpy"

* site

* sqlite3

* sysconfig

* "tabnanny"

* tarfile

* "this"

* timeit

* tokenize

* trace

* "turtledemo"

* unittest

* uuid

* "venv"

* "webbrowser"

* zipapp

* zipfile

Consulte também a interface de linha de comando do Python.
